{% load static %}

<!doctype html>
<html lang="en">
  <head>
    {% block title %}
    {% endblock title %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'home/css/style.css' %}">
  </head>
  <body>
	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar" class="active">
            <div class="p-4 pt-5">
		  	    <img class="img logo rounded-circle mb-5" style="background-image: url({% static 'home/images/logo.png' %});"></img>
	            <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="/"><span class="fa fa-home"></span> Home</a>
                    </li>
                    <li>
                        <a href="/classify"><span class="fa fa-search"></span> Classify</a>
                    </li>
                    {% if user.is_authenticated %}
                        {% if user.username == 'admin' %}
                            <li>
                                <a href="/admin"><span class="fa fa-user"></span> Admin Panel</a>
                            </li>
                            <li>
                                <a href="/classify/history"><span class="fa fa-history"></span> History</a>
                            </li>
                        {% else %}
                            <li>
                                <a href="/classify/history"><span class="fa fa-history"></span> History</a>
                            </li>
                        {% endif %}
                    {% endif %}
                </ul>
	        </div>
    	</nav>
        <div id="content" class="p-4 p-md-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Toggle Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            {% block navbar %}
                            {% endblock navbar %}
                        </ul>
                    </div>
                </div>
            </nav>
            {% block home %}%
            {% endblock home %}
        </div>
	</div>
    <script src="{% static 'home/js/jquery.min.js' %}"></script>
    <script src="{% static 'home/js/popper.js' %}"></script>
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'home/js/main.js' %}"></script>
  </body>
</html>