{% extends 'home/base.html' %}

{% block title %}
<title>Home</title>
{% endblock title %}

{% block home %}
<h2 class="mb-4" align="center">GyStaQ Classifier</h2>
{% endblock home %}

{% block navbar %}
    {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="">{{ user.username}}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="accounts/logout">Logout</a>
        </li>
    {% else %}
        <li class="nav-item">
            <a class="nav-link" href="accounts/requestaccess">Request Access</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="accounts/login">Login</a>
        </li>
    {% endif %}
{% endblock navbar %}