{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	{% block title %}
	{% endblock title %}
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="{% static 'accounts/images/icons/favicon.ico' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/vendor/bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/fonts/iconic/css/material-design-iconic-font.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/vendor/animate/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/vendor/css-hamburgers/hamburgers.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/vendor/animsition/css/animsition.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/vendor/select2/select2.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/vendor/daterangepicker/daterangepicker.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'accounts/css/main.css' %}">
</head>
<body>
	<div class="limiter">
		<div class="container-login100" style="background-image: url('{% static 'accounts/images/space.jpg' %}');">
		<div class="wrap-login100">
			{% block requestaccess %}
			{% endblock requestaccess %}
			{% block register%}
			{% endblock register%}
			{% block login%}
			{% endblock login%}
		</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
	<script src="{% static 'accounts/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'accounts/vendor/animsition/js/animsition.min.js' %}"></script>
	<script src="{% static 'accounts/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'accounts/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'accounts/vendor/select2/select2.min.js' %}"></script>
	<script src="{% static 'accounts/vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'accounts/vendor/daterangepicker/daterangepicker.js' %}"></script>
	<script src="{% static 'accounts/vendor/countdowntime/countdowntime.js' %}"></script>
	<script src="{% static 'accounts/js/main.js' %}"></script>

</body>
</html>

