{% extends 'accounts/base.html' %}

{% block title %}
<title>Login</title>
{% endblock title %}


{% block login %}
	<form class="login100-form validate-form" action="login" method="POST">
		{% csrf_token %}
		<span class="login100-form-logo">
			<i class="zmdi zmdi-account"></i>
		</span>
		<span class="login100-form-title p-b-34 p-t-27">
			Login
		</span>
		<div class="wrap-input100 validate-input" data-validate = "Enter Username">
			<input class="input100" type="text" name="username" placeholder="Username">
				<span class="focus-input100" data-placeholder="&#xf207;"></span>	
		</div>
		<div class="wrap-input100 validate-input" data-validate="Enter Password">
			<input class="input100" type="password" name="password" placeholder="Password">
				<span class="focus-input100" data-placeholder="&#xf191;"></span>
		</div>
		<div class="container-login100-form-btn">
			<button class="login100-form-btn">
				Login
			</button>
		</div>
		<div class="text-center p-t-90">
			<label class="label-title" for="ckb1">
				New User ?
			</label>
			<a class="txt1" href="requestaccess">
				Request Access
			</a>
		</div>
	</form>
	{% for message in messages %}
	<div class="alert alert-{% if message.tags == 'error' %}danger{% else %}message.tags{% endif %}" role="alert">
		{{ message }}
	</div>
	{% endfor %}
{% endblock login %}
