{% extends 'accounts/base.html' %}

{% block title %}
<title>Register</title>
{% endblock title %}


{% block register%}
	<form class="login100-form validate-form" action="register" method="POST">
		{% csrf_token %}
		<span class="login100-form-logo">
			<i class="zmdi zmdi-account-add"></i>
		</span>
		<span class="login100-form-title p-b-34 p-t-27">
			Register
		</span>
		<div class="wrap-input100 validate-input" data-validate = "Enter First Name">
			<input class="input100" type="text" name="first_name" placeholder="First Name">
				<span class="focus-input100" data-placeholder="&#xf201;"></span>	
		</div>
		<div class="wrap-input100 validate-input" data-validate = "Enter Last Name">
			<input class="input100" type="text" name="last_name" placeholder="Last Name">
				<span class="focus-input100" data-placeholder="&#xf201;"></span>	
		</div>
		<div class="wrap-input100 validate-input" data-validate = "Enter Username">
			<input class="input100" type="text" name="username" placeholder="Username">
				<span class="focus-input100" data-placeholder="&#xf207;"></span>	
		</div>
		<div class="wrap-input100 validate-input" data-validate = "Enter Email">
			<input class="input100" type="email" name="email" placeholder="Email">
				<span class="focus-input100" data-placeholder="&#xf150;"></span>	
		</div>
		<div class="wrap-input100 validate-input" data-validate = "Enter Secret Key">
			<input class="input100" type="text" name="skey" placeholder="Secret Key">
				<span class="focus-input100" data-placeholder="&#xf191;"></span>	
		</div>
		<div class="wrap-input100 validate-input" data-validate="Enter Password">
			<input class="input100" type="password" name="password1" placeholder="Password">
				<span class="focus-input100" data-placeholder="&#xf191;"></span>
		</div>
		<div class="wrap-input100 validate-input" data-validate="Confirm Password">
			<input class="input100" type="password" name="password2" placeholder="Re-enter Password">
				<span class="focus-input100" data-placeholder="&#xf191;"></span>
		</div>
		<div class="container-login100-form-btn">
			<button class="login100-form-btn" type="submit">
				Register
			</button>
		</div>
		<div class="text-center p-t-90">
			<label class="label-title" for="ckb1">
				Already a Member ?
				<a class="txt1" href="login">
					Login
				</a>
			</label>
			<label class="label-title" for="ckb1">
				No Access ?
				<a class="txt1" href="requestaccess">
					Request Access
				</a>
			</label>
		</div>
	</form>
	{% for message in messages %}
	<div class="alert alert-{% if message.tags == 'error' %}danger{% else %}message.tags{% endif %}" role="alert">
		{{ message }}
	</div>
	{% endfor %}
{% endblock register%}