{% extends 'accounts/base.html' %}

{% block title %}
<title>Request Access</title>
{% endblock title %}


{% block requestaccess %}
	<form class="login100-form validate-form" action="requestaccess" method="POST">
		{% csrf_token %}
		<span class="login100-form-logo">
			<i class="zmdi zmdi-account-add"></i>
		</span>
		<span class="login100-form-title p-b-34 p-t-27">
			Request Access
		</span>
		<div class="wrap-input100 validate-input" data-validate = "Enter Email">
			<input class="input100" type="email" name="email" placeholder="Email">
				<span class="focus-input100" data-placeholder="&#xf207;"></span>	
		</div>
		<div class="container-login100-form-btn">
			<button class="login100-form-btn">
				Request
			</button>
		</div>
		<div class="text-center p-t-90">
			<label class="label-title" for="ckb1">
				Access Granted ?
			</label>
			<a class="txt1" href="register">
				Register
			</a>
		</div>
	</form>
	{% for message in messages %}
	<div class="alert alert-{% if message.tags == 'error' %}danger{% else %}message.tags{% endif %}" role="alert">
		{{ message }}
	</div>
	{% endfor %}
{% endblock requestaccess %}