{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}
  {% endblock title %}
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="{% static 'classify/images/icons/favicon.ico' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'classify/vendor/bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'classify/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'classify/fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'classify/vendor/animate/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'classify/vendor/css-hamburgers/hamburgers.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'classify/vendor/animsition/css/animsition.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'classify/vendor/select2/select2.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'classify/vendor/daterangepicker/daterangepicker.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'classify/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'classify/css/main.css' %}">
</head>
<body>
	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar" class="active">
            <div class="p-4 pt-5">
		  	    <img class="img logo rounded-circle mb-5" style="background-image: url({% static 'classify/images/logo.png' %});"></img>
	            <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="/"><span class="fa fa-home"></span> Home</a>
                    </li>
                    <li>
                        <a href="/classify"><span class="fa fa-search"></span> Classify</a>
                    </li>
                    {% if user.is_authenticated %}
                        {% if user.username == 'admin' %}
                            <li>
                                <a href="/admin"><span class="fa fa-user"></span> Admin Panel</a>
                            </li>
                            <li>
                                <a href="/classify/history"><span class="fa fa-history"></span> History</a>
                            </li>
                        {% else %}
                            <li>
                                <a href="/classify/history"><span class="fa fa-history"></span> History</a>
                            </li>
                        {% endif %}
                    {% endif %}
                </ul>
	        </div>
    	</nav>
        <div id="content" class="p-4 p-md-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Toggle Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                           {% block navbar %}
                                <li class="nav-item">
                                    <a class="nav-link" href="">{{ user.username}}</a>
                                </li>
								<li class="nav-item">
									<a class="nav-link" href="logout">Logout</a>
								</li>
                            {% endblock navbar %}
                        </ul>
                    </div>
                </div>
            </nav>

	{% block classify %}
    {% endblock classify %}
  	{% block result %}
	{% endblock result %}
	{% block history %}
	{% endblock history %}

	<script src="{% static 'classify/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'classify/vendor/animsition/js/animsition.min.js' %}"></script>
	<script src="{% static 'classify/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'classify/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'classify/vendor/select2/select2.min.js' %}"></script>
	<script src="{% static 'classify/vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'classify/vendor/daterangepicker/daterangepicker.js' %}"></script>
	<script src="{% static 'classify/vendor/countdowntime/countdowntime.js' %}"></script>
	<script src="{% static 'classify/js/main.js' %}"></script>
	</div>
	</div>
</body>
</html>