{% extends 'classify/base.html' %}

{% block title %}
<title>Classifier</title>
{% endblock title %}

{% block classify %}
<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-b-160 p-t-50">
				<form class="login100-form validate-form" action="result" method="POST">
			        {% csrf_token %}

					<span class="login100-form-title p-b-43">
						GyStaQ Classifier
					</span>
					
					<div class="wrap-input100 rs1 validate-input" data-validate = "ra value is required">
						<input class="input100" type="text" name="ra" id="ra">
						<span class="label-input100">ra</span>
					</div>
					
					
					<div class="wrap-input100 rs2 validate-input" data-validate="dec value is required">
						<input class="input100" type="text" name="dec" id="dec">
						<span class="label-input100">dec</span>
					</div>
					
					<div class="wrap-input100 rs3 validate-input" data-validate="u value is required">
						<input class="input100" type="text" name="u" id="u">
						<span class="label-input100">u</span>
					</div>
					
					<div class="wrap-input100 rs3 validate-input" data-validate="g value is required">
						<input class="input100" type="text" name="g" id="g">
						<span class="label-input100">g</span>
					</div>

					<div class="wrap-input100 rs3 validate-input" data-validate="r value is required">
						<input class="input100" type="text" name="r" id="r">
						<span class="label-input100">r</span>
					</div>

					<div class="wrap-input100 rs3 validate-input" data-validate="i value is required">
						<input class="input100" type="text" name="i" id="i">
						<span class="label-input100">i</span>
					</div>

					<div class="wrap-input100 rs3 validate-input" data-validate="z value  is required">
						<input class="input100" type="text" name="z" id="z">
						<span class="label-input100">z</span>
					</div>

					<div class="wrap-input100 rs3 validate-input" data-validate="redshift is required">
						<input class="input100" type="text" name="redshift" id="redshift">
						<span class="label-input100">redshift</span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Submit
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
{% endblock classify %}