{% extends 'classify/base.html' %}

{% block title %}
	<title>History</title>
{% endblock title %}

{% block  history %}
<div class="limiter">
<div class="container-table100">
    <div class="wrap-table100">
		<span class="login100-form-title p-b-43">
			HISTORY
		</span>
        <div class="table100">
			<table>
				<thead>
					<tr class="table100-head">
                        <th class="column4">No</th>
						{% if user.username == 'admin' %}
							<th class="column4">User</th>
						{% endif %}
                        <th class="column4">Date</th>
						<th class="column4">Time</th>
		    			<th class="column4">ra</th>
						<th class="column4">dec</th>
    					<th class="column4">u</th>
						<th class="column4">g</th>
						<th class="column4">r</th>
						<th class="column4">i</th>
                        <th class="column4">z</th>
                        <th class="column4">redshift</th>
                        <th class="column4">Class</th>
					</tr>
			    </thead>
				<tbody>
					{% for row in rows %}
					<tr>
						<th class="column4">{{ forloop.counter }}</th>
						{% if user.username == 'admin' %}
							<th class="column4">{{ row.user }}</th>
						{% endif %}
						<th class="column4">{{ row.date }}</th>
    					<th class="column4">{{ row.time }}</th>
						<th class="column4">{{ row.ra }}</th>
						<th class="column4">{{ row.dec }}</th>
    					<th class="column4">{{ row.u }}</th>
						<th class="column4">{{ row.g }}</th>
						<th class="column4">{{ row.r }}</th>
						<th class="column4">{{ row.i }}</th>
                        <th class="column4">{{ row.z }}</th>
                        <th class="column4">{{ row.redshift }}</th>
                        <th class="column4">{{ row.objclass }}</th>
					</tr>
					{% endfor %}
               </tbody>
            </table>
        </div>
    </div>
</div>
</div>
{% endblock history %}