{% extends 'classify/base.html' %}

{% block title %}
	<title>Result</title>
{% endblock title %}

{% block  result %}
<div class="limiter">
<div class="container-table100">
    <div class="wrap-table100">
		<span class="login100-form-title p-b-43">
			RESULT
		</span>
        <div class="table100">
			<table>
				<thead>
					<tr class="table100-head">
		    			<th class="column4">ra</th>
						<th class="column4">dec</th>
    					<th class="column4">u</th>
						<th class="column4">g</th>
						<th class="column4">r</th>
						<th class="column4">i</th>
                        <th class="column4">z</th>
                        <th class="column4">redshift</th>
                        <th class="column4">Class</th>
					</tr>
			    </thead>
				<tbody>
					<tr>
						<th class="column4">{{ ra }}</th>
						<th class="column4">{{ dec }}</th>
    					<th class="column4">{{ u }}</th>
						<th class="column4">{{ g }}</th>
						<th class="column4">{{ r }}</th>
						<th class="column4">{{ i }}</th>
                        <th class="column4">{{ z }}</th>
                        <th class="column4">{{ redshift }}</th>
                        <th class="column4">{{ c }}</th>
					</tr>
               </tbody>
            </table>
        </div>
    </div>
</div>
</div>
{% endblock result %}